<!DOCTYPE html>
<html>
<head>
	<title>music</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style type="text/css">
	body
	{
		background-color: orange; 
	}
	/*span
	{
		margin-left: 5px;
		margin-top: 5px;
		size: 200%
		color:white;
		float: left;
	}*/
	.heading
	{
		font-family: 'Aguafina Script', cursive;
		font-size: 900%;
		text-align: center;
		color:white;
		margin-top: 22%;

	}
	.sub-heading
	{
		font-family: 'Aguafina Script', cursive;
		font-size: 200%;
		text-align: center;
		color:white;
	}
	.button-style
	{
		border-radius: 50%;
		border:none;
		text-align: center;
		font-size: 300%;
		margin-left: 20%;

	}
	.btn {
  background-color: #f4511e;
  border:none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
  font-family: 'Aguafina Script', cursive;
}

.btn:hover {opacity: 0.6;
text-decoration: none;
color:black;}

a{
	text-decoration: none;
	color:white;
}

</style>


</head>
<body>


	


	<div class="container">
		<div class="row">
			<div class="col-sm-7">

				<p class="heading"><span class="glyphicon glyphicon-music" aria-hidden="true" style="text-align: center"></span>MUSIC..</p><br><br><br><br><br>
				<div class="container"><P class="sub-heading">WHAT WOULD YOU LIKE TO LISTEN <span class="glyphicon glyphicon-music" aria-hidden="true"></span>
				</P></div>
			</div>
			
		</div>
	</div>
	<div class="container" style="text-align: center;">
		
				<button  class="btn" value="english"><a href="english.html">ENGLISH</a></button>
				<button class="btn" value="hindi"><a href="hindi.html">HINDI</a></button>
				<button class="btn" value="punjabi"><a href="punjabi.html">PUNJABI</a></button>
			
	</div>
</body>
</html>